<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* body {
            background-color: #1e1f2b;

        }

        button {
            cursor: pointer;
        }

        #h1 {
         }

        h1 {
            text-align: center;
            letter-spacing: 9px;
            color: antiquewhite;

        }

        .bg-img {
            width: 100%;
            height: 50%;
            background-image: url(scenic-sunrise-high-mountains-alpes-generative-ai_191095-494.avif);
            align-items: center;
            background-size: cover;
            justify-content: center;
            display: flex;
            background-attachment: fixed;
            flex-direction: column;
        }


        #todo {
            display: flex;
            justify-content: center;
            margin-top: 5%;

        }

        #input {
            background-color: #25273C;
            min-height: 50px;
            text-align: center;
            color: white;
            border-radius: 50px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            margin: 0%;
        }


        #submit {
            background-color: bisque;
            min-height: 50px;
            padding: 17px 30px;
            border-radius: 50px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            margin: 0%;
            outline: none;
            border: none;
        }

        #list {
            list-style: none;
            color: antiquewhite;
            margin: 0 auto;
            display: flex;
            align-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 50%;
        }


        #list li {
            background-color: #25273C;
            min-height: 50px;
            color: white;
            border-radius: 50px;
            margin-top: 20px;
        }

        #list span {
            color: aliceblue;
            float: left;
            padding: 15px 38px;
        }

        #list button {
            float: right;
            overflow: auto;
            background-color: bisque;
            min-height: 30px;
            padding: 5px 15px;
            border-radius: 50px;
            margin: 10px 3px;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    body {
        width: 100%;
        height: 100vh;
        background-color: hsl(235, 21%, 11%);
        
    }

    .banner-con {
        width: 100%;
        height: 100vh;
    }

    .banner {
        width: 100%;
    background: url(images/bg-desktop-dark.jpg);
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: 100vw 42vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    height: 100%;
    }

    .content{
        width: 600px;
        display: flex;
        justify-content: space-between;
        margin-top: 5vh;
    }
    
    .content h1 {
        letter-spacing: 3px;
        color: #fff;
    }

    .todo{
        width: 43%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    }

    form{
        width: 100%;
        height: 83px;
    }
 
   input{
        padding: 25px 30px;
        border-radius: 5px;
        margin-top: 2rem;
        background: hsl(235, 24%, 19%);
        font-size: 16px;
        color: #fff;
        outline: none;
        border: none;
        border-top-right-radius:0px ;
        border-bottom-right-radius:0px ;
    }
    input::placeholder{
        color: #fff;
        letter-spacing: 2px;
    }

    #submit {
            background-color: bisque;
            min-height: 50px;
            padding: 25px 30px;
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            margin: 0%;
            outline: none;
            border: none;
        }

        #list {
            height: 100%;
    max-height: 200px;
    overflow-y: auto;
    list-style: none;
    color: antiquewhite;
    margin: 0 auto;
    width: 52%;

            
         }


        #list li {
            background-color: #25273C;
            min-height: 50px;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }

        #list span {
            color: aliceblue;
            float: left;
            padding: 15px 38px;
        }

        #list button {
            float: right;
            overflow: auto;
            background-color: bisque;
            min-height: 30px;
            padding: 5px 15px;
            border-radius: 5px;
            margin: 10px 3px;
        } 
    
</style>
</head>

<body>

    <div class="banner-con">
    <div class="banner">
        <div class="content">
            <h1>TODO</h1>
            <img src="images/icon-sun.svg" alt="" srcset="">
        </div>
            <div class="todo">
                <input id="input" type="text" placeholder="Please Enter the Task" size="50">
                <button id="submit" onclick="addTask()">+</button>
                <!-- <button id="edit" onclick="editChange()">Edit</button> -->
            </div>
        
        <div id="list">

        </div>
    </div>
    </div>
</div>
    </body>
    <script src="Index.js"></script>

</html>